<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>藍貓 | popcat貓貓谷</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="藍貓介紹俄羅斯藍貓看起來比實際體型大，這是因為牠擁有既濃密又柔軟的雙層毛髮。對於會過敏的毛孩家長而言，牠可能是個好選擇，因為不太會掉毛，產生的 醣蛋白 Fel d 1 (一種已知過敏原) 濃度也低於其他品種的貓咪。 俄羅斯藍貓的頭部是三角形，體型修長纖細。牠的身材苗條輕盈，擁有一對大耳朵、額頭寬廣、鼻梁挺直，看起來極有貴族風範。俄羅斯藍貓以自然的「微笑」而聞名。 除了濃密的銀色毛髮外，最與眾不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="藍貓">
<meta property="og:url" content="https://kevinpop-live.github.io/popcat/2024/05/22/%E8%97%8D%E8%B2%93/index.html">
<meta property="og:site_name" content="popcat貓貓谷">
<meta property="og:description" content="藍貓介紹俄羅斯藍貓看起來比實際體型大，這是因為牠擁有既濃密又柔軟的雙層毛髮。對於會過敏的毛孩家長而言，牠可能是個好選擇，因為不太會掉毛，產生的 醣蛋白 Fel d 1 (一種已知過敏原) 濃度也低於其他品種的貓咪。 俄羅斯藍貓的頭部是三角形，體型修長纖細。牠的身材苗條輕盈，擁有一對大耳朵、額頭寬廣、鼻梁挺直，看起來極有貴族風範。俄羅斯藍貓以自然的「微笑」而聞名。 除了濃密的銀色毛髮外，最與眾不同的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/popcat-609d3.appspot.com/o/bluecat.jpg?alt=media&token=ad5e03cc-43a3-4be2-af2c-33e982686294">
<meta property="article:published_time" content="2024-05-22T14:44:49.000Z">
<meta property="article:modified_time" content="2024-05-22T18:33:47.425Z">
<meta property="article:author" content="凱文">
<meta property="article:tag" content="bluecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/popcat-609d3.appspot.com/o/bluecat.jpg?alt=media&token=ad5e03cc-43a3-4be2-af2c-33e982686294">
  
    <link rel="alternate" href="/popcat/atom.xml" title="popcat貓貓谷" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/popcat/favicon.png">
  
  
  
<link rel="stylesheet" href="/popcat/css/style.css">

  
    
<link rel="stylesheet" href="/popcat/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container" class="">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/popcat/" id="logo">popcat貓貓谷</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/popcat/" id="subtitle">關於貓貓們的介紹</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/popcat/">首頁</a>
        
          <a class="main-nav-link" href="/popcat/blog">部落格</a>
        
          <a class="main-nav-link" href="/popcat/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/popcat/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kevinpop-live.github.io/popcat"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-藍貓" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/popcat/2024/05/22/%E8%97%8D%E8%B2%93/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T14:44:49.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      藍貓
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="藍貓介紹"><a href="#藍貓介紹" class="headerlink" title="藍貓介紹"></a>藍貓介紹</h2><p><img src="https://firebasestorage.googleapis.com/v0/b/popcat-609d3.appspot.com/o/bluecat.jpg?alt=media&token=ad5e03cc-43a3-4be2-af2c-33e982686294"><br><strong>俄羅斯藍貓看起來比實際體型大，這是因為牠擁有既濃密又柔軟的雙層毛髮。對於會過敏的毛孩家長而言，牠可能是個好選擇，因為不太會掉毛，產生的</strong> <a target="_blank" rel="noopener" href="https://www.russianbluelove.com/russian-blue-cat-allergies/">醣蛋白 Fel d 1</a> <strong>(一種已知過敏原) 濃度也低於其他品種的貓咪。</strong></p>
<p>俄羅斯藍貓的頭部是三角形，體型修長纖細。牠的身材苗條輕盈，擁有一對大耳朵、額頭寬廣、鼻梁挺直，看起來極有貴族風範。俄羅斯藍貓以自然的「微笑」而聞名。 除了濃密的銀色毛髮外，最與眾不同的地方是那對閃耀的綠眼睛。</p>
<p>儘管俄羅斯藍貓的體型纖細，但其實牠非常強壯，而且肌肉發達，只不過濃密的毛髮經常蓋住牠的脖子和肩膀，使得牠看起來要比實際更健壯。牠擁有一雙長腿，因此奔跑的速度很快。</p>
<h2 id="個性："><a href="#個性：" class="headerlink" title="個性："></a>個性：</h2><p>俄羅斯藍貓脾氣溫和而且忠誠，會在主人身旁跟前跟後，所以如果看到牠在門口迎接你回家，不需要太驚訝！雖然牠傾向只跟一位主人特別親密，但牠對所有家庭成員都會表達愛意，並希望得到回應。據說是俄羅斯藍貓訓練飼主，而不是飼主訓練牠們，這個傳聞已經獲得一次又一次的證實。</p>
<p>牠們非常喜歡社交，但也享受獨處時光，而且會主動尋找安靜、私密的角落睡覺。如果你需要出門工作一整天，牠們也不會太在意，但你在家的時候，確實需要花比較多的時間陪牠們玩耍。俄羅斯藍貓往往會躲避來家中的客人，而且在比較多人的聚會中可能會跑去躲起來。</p>
<h2 id="共居："><a href="#共居：" class="headerlink" title="共居："></a>共居：</h2><p>俄羅斯藍貓非常聰明，也需要生理和心理上的刺激，所以一定要讓牠們隨時都能接觸到玩具。牠們依然保有強大的狩獵本能，所以帶有羽毛的釣魚竿逗貓棒是非常適合的選擇。請考慮將這類玩具放在貓咪拿不到的地方，因為：(a) 你的貓咪會把玩具撕成碎片，以及 (b)牠可能把羽毛和&#x2F;或線吃進肚子裡，這對牠的消化系統或整體健康並不好。</p>
<p>如果主人能夠保持良好的衛生習慣，俄羅斯藍貓幾乎不太需要理毛和醫療照護。想讓貓咪在領養後保持舒適，有一些東西是必要的，例如準備牙刷和貓咪適用的牙膏 (你可以在當地寵物店或網路上找到) 以維持貓咪一口乾淨亮白的牙齒，並準備中型梳齒的梳子，幫助牠維持柔順濃密的雙層毛髮。俄羅斯藍貓有一項重要的特性，那就是這些貓咪熱愛用餐時間，所以請留意別讓牠吃太多。牠或許每天會向你討食好幾次，但請保持堅定的態度，並嚴格遵照定食定量供應 <a target="_blank" rel="noopener" href="https://www.hills.com.tw/search#stq=catfood&stp=1">貓食</a>的習慣，也要避免餵太多零食。</p>
<p>俄羅斯藍貓跟牠的親戚-暹羅貓很像，都非常愛說話，而且當牠想要玩耍、吃東西或依偎時，就會利用叫聲跟主人溝通。牠善於觀察又很有毅力，總是會確保自己的需求能得到滿足。牠不太能夠適應改變，例如用餐時間不固定或者是家裡來了陌生訪客，所以你應該會聽到牠在跟你抱怨！如果你經常與牠一來一往地對話，牠會積極回應你，這也表示養了俄羅斯藍貓以後，你不會再有真正獨處的時光。</p>
<h2 id="歷史："><a href="#歷史：" class="headerlink" title="歷史："></a>歷史：</h2><p>我們對這個罕見品種的歷史所知不多；不過，一般認為俄羅斯藍貓起源於俄國北部，具體而言是來自天使長島 (Archangel Isles)。根據 <a target="_blank" rel="noopener" href="https://cfa.org/russian-blue/">國際愛貓者協會</a> (CFA) 表示，據說「俄羅斯藍貓的血統來自俄國沙皇飼養的貓咪。假設俄羅斯藍貓真的是從俄國北部遷徙而來，那麼牠有可能是在 1860 年代中期經由船運抵達英格蘭和歐洲北部。」 早在十六世紀就有歷史記錄顯示，這片區域和不列顛群島之間有商船往來，而在那之前的幾世紀則是維京人活躍於這兩個區域，但直到十九世紀才有記錄提到俄羅斯藍貓。</p>
<p>正如CFA進一步解釋的，俄羅斯藍貓在 1875 年以非常尊貴的方式首次亮相：以「天使貓」的名稱在倫敦的水晶宮展出。 水晶宮是在維多利亞女王的丈夫-艾伯特王子的領導下建造而成，做為 1851 年萬國博覽會的舉辦地點，並在之後用於向維多利亞時代的倫敦人民展示有趣的物品 (生活物品和其他物品)，是一個具有國際吸引力的景點。到了十九世紀中葉，「貓咪展」已經成為例行且熱門的活動。</p>
<p>俄羅斯藍貓這麼氣宇不凡的貓咪理所當然擁有尊貴的血統，以及優雅成熟的舉止。<a target="_blank" rel="noopener" href="http://www.vetstreet.com/cats/russian-blue-nebelung#history">Vetstreet</a>指出，雖然俄羅斯藍貓原本和其他藍貓一起展示，但在 1900 年代初期引進美國後，1912 年時就被獨立分類出來。但 CFA 表示，這個品種在第二次世界大戰後深深擄獲毛孩愛好者的心，而且從 1960 年代起愈來愈受歡迎。</p>
<p>參考來源:<a target="_blank" rel="noopener" href="https://www.hills.com.tw/cat-care/cat-breeds/russian-blue">https://www.hills.com.tw/cat-care/cat-breeds/russian-blue</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kevinpop-live.github.io/popcat/2024/05/22/%E8%97%8D%E8%B2%93/" data-id="clwijktr40005ggft93nrd9c0" data-title="藍貓" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/popcat/tags/bluecat/" rel="tag">bluecat</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/popcat/2024/05/22/%E7%94%B0%E5%9C%92%E8%B2%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          橘貓
        
      </div>
    </a>
  
  
</nav>

  
</article>



        </section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/popcat/tags/bluecat/" rel="tag">bluecat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/popcat/tags/%E6%A9%98%E8%B2%93/" rel="tag">橘貓</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/popcat/tags/bluecat/" style="font-size: 10px;">bluecat</a> <a href="/popcat/tags/%E6%A9%98%E8%B2%93/" style="font-size: 10px;">橘貓</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/popcat/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/popcat/2024/05/22/%E7%94%B0%E5%9C%92%E8%B2%93/">橘貓</a>
          </li>
        
          <li>
            <a href="/popcat/2024/05/22/%E8%97%8D%E8%B2%93/">藍貓</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 凱文<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/popcat/" class="mobile-nav-link">首頁</a>
  
    <a href="/popcat/blog" class="mobile-nav-link">部落格</a>
  
    <a href="/popcat/about" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/popcat/js/jquery-3.6.4.min.js"></script>



  
<script src="/popcat/fancybox/jquery.fancybox.min.js"></script>




<script src="/popcat/js/script.js"></script>





  </div>
  <style>
    .fullpage #main{
      width: 100%;
      float: none;
    }
    .fullpage .article-meta,
    .fullpage .article-header,
    .fullpage .article-footer{
      display: none;
    }
  </style>
</body>
</html>